<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Jow Giovanni, desenvolvedor e estudante de Engenharia da Computação, com foco em Front-end, Ciência de Dados e Inteligência Artificial. Tenho experiência na criação de interfaces responsivas e dinâmicas utilizando React, HTML, CSS e JavaScript, além de conhecimentos em Python, Machine Learning e Engenharia de Dados.

                Minha trajetória profissional começou na área de Psicologia, onde desenvolvi um olhar profundo sobre a experiência humana e a usabilidade digital. Com o tempo, essa expertise evoluiu para a tecnologia e desenvolvimento de software, unindo minha paixão por inovação e engenharia computacional.
            </p>
            <p class="apresentacao__conteudo__texto">
                Atualmente, me especializo em Data Science e Machine Learning, buscando aplicar algoritmos de inteligência artificial para otimizar processos e impulsionar negócios. Além disso, sou estudante de Engenharia da Computação na UNA e constantemente aprimoro minhas habilidades em desenvolvimento web, automação e análise de dados.

Estou sempre aberto a novos desafios, seja desenvolvendo aplicações web intuitivas, otimizando dados para insights estratégicos ou criando soluções inteligentes para empresas. Vamos transformar suas ideias em realidade?

📩 Entre em contato comigo e vamos conversar sobre tecnologia e inovação!</p>
        </section>
        <img src="./assets/imagem.png" alt="Foto do Jow Giovanni">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Jow Giovanni.</p>
    </footer>
</body>

</html>